version: '3.8'

services:
  zookeeper:
    image: confluentinc/cp-zookeeper:7.5.0
    container_name: zookeeper
    ports:
      - 2181:2181
    environment: #container icindeki ayarlamalari yapiyoruz
      ZOOKEEPER_CLIENT_PORT: 2181 
      ZOOKEEPER_TICK_TIME: 2000


  kafka:
    image: confluentinc/cp-kafka:7.5.0
    container_name: kafka
    ports:
      - 9092:9092
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:9092
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1 #kac yedek olacak
    depends_on: 
      - zookeeper

  mysql:
    image: mysql:8
    container_name: mysql
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: 1234
      MYSQL_DATABASE: cdc_demo
    volumes: #veriyi kalici olarak saklamak icin
      - mysql_data:/var/lib/mysql

  kafka-producer:
    build:
      context: ./kafka-producer
    #ports olacak mi burda bi bak
    environment:
      SPRING_KAFKA_BOOTSTRAP_SERVERS: kafka:9092
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/cdc_demo?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: 1234
      SERVER_PORT: 8081
      KAFKA_TOPIC: customer-events
    depends_on: 
      - kafka

  kafka-consumer:
    build:
      context: ./kafka-consumer
    environment:
      SPRING_KAFKA_BOOTSTRAP_SERVERS: kafka:9092
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/cdc_demo?useSSL=false&serverTimezone=UTC
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: 1234
      SERVER_PORT: 8090
      KAFKA_TOPIC: customer-events
    depends_on:
      - kafka
      - mysql
    volumes:
      - /Users/feyza/Desktop/cdc-project/logs:/app/logs

  data-generator:
    build:
      context: ./dataGenerator
    command: python dataGenerator.py
    depends_on:
      - mysql

volumes:
  mysql_data:
